Error: (psycopg2.errors.UndefinedColumn) column "created_at" does not exist

[SQL: INSERT INTO product_images (id, sku, path, image_data, url, s3_key, upload_status, content_type, file_size, checksum, is_primary, created_at, updated_at) VALUES (%(id)s, %(sku)s, %(path)s, %(image_data)s, %(url)s, %(s3_key)s, %(upload_status)s, %(content_type)s, %(file_size)s, %(checksum)s, %(is_primary)s, %(created_at)s, %(updated_at)s)]
[parameters: {'id': '907166ae53874748a591c3b6b2efb296', 'sku': 'TEST-SKU-b16177b8', 'path': None, 'image_data': None, 'url': 'https://retail-app-bucket58.s3.eu-north-1.amazonaws.com/products/TEST-SKU-b16177b8/190952859cb04760a238c2cd1c5efb63.png', 's3_key': 'products/TEST-SKU-b16177b8/190952859cb04760a238c2cd1c5efb63.png', 'upload_status': 'ACTIVE', 'content_type': 'image/png', 'file_size': 70, 'checksum': 'c414cd0e204de974f73753c7e28d7638e7b3691bb8b1a2bab6b25bb7fed7ce77', 'is_primary': True, 'created_at': datetime.datetime(2026, 1, 18, 17, 35, 49, 701994), 'updated_at': datetime.datetime(2026, 1, 18, 17, 35, 49, 702002)}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "created_at" does not exist


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\app\main.py", line 577, in create_product
    db.commit()
    ~~~~~~~~~^^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2028, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1313, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1288, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4352, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4487, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4448, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\sachin\RoyalIQ-RetailerAdmin\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column "created_at" does not exist

[SQL: INSERT INTO product_images (id, sku, path, image_data, url, s3_key, upload_status, content_type, file_size, checksum, is_primary, created_at, updated_at) VALUES (%(id)s, %(sku)s, %(path)s, %(image_data)s, %(url)s, %(s3_key)s, %(upload_status)s, %(content_type)s, %(file_size)s, %(checksum)s, %(is_primary)s, %(created_at)s, %(updated_at)s)]
[parameters: {'id': '907166ae53874748a591c3b6b2efb296', 'sku': 'TEST-SKU-b16177b8', 'path': None, 'image_data': None, 'url': 'https://retail-app-bucket58.s3.eu-north-1.amazonaws.com/products/TEST-SKU-b16177b8/190952859cb04760a238c2cd1c5efb63.png', 's3_key': 'products/TEST-SKU-b16177b8/190952859cb04760a238c2cd1c5efb63.png', 'upload_status': 'ACTIVE', 'content_type': 'image/png', 'file_size': 70, 'checksum': 'c414cd0e204de974f73753c7e28d7638e7b3691bb8b1a2bab6b25bb7fed7ce77', 'is_primary': True, 'created_at': datetime.datetime(2026, 1, 18, 17, 35, 49, 701994), 'updated_at': datetime.datetime(2026, 1, 18, 17, 35, 49, 702002)}]
(Background on this error at: https://sqlalche.me/e/20/f405)
