Generated 274 recommendations.
No interesting trends found in dummy data. Showing first 5:
SKU: Gold_Necklace_Tanishq_1 | Name: Yellow Gold Necklace - Celestial
  Stock: 1
  Sales 30d: 0.0
  Forecast: 0
  Reason: Healthy stock level.
------------------------------
SKU: Gold_Necklace_Tanishq_2 | Name: Yellow Gold Necklace - Floral with Diamond
  Stock: 1
  Sales 30d: 0.0
  Forecast: 0
  Reason: Healthy stock level.
------------------------------
SKU: Gold_Necklace_Tanishq_3 | Name: Yellow Gold Necklace - Geometric with Diamond
  Stock: 1
  Sales 30d: 0.0
  Forecast: 0
  Reason: Healthy stock level.
------------------------------
SKU: Gold_Necklace_Tanishq_4 | Name: Yellow Gold Necklace - Geometric with Diamond
  Stock: 1
  Sales 30d: 0.0
  Forecast: 0
  Reason: Healthy stock level.
------------------------------
SKU: Gold_Necklace_Tanishq_5 | Name: Yellow Gold Necklace - Geometric with Diamond
  Stock: 1
  Sales 30d: 0.0
  Forecast: 0
  Reason: Healthy stock level.
------------------------------
